/*=========================================================================

  Program:   NTTW

Copyright (c) 2008-2013 Shekhar S. Chandra
All rights reserved.

Redistribution and use in source and binary forms is permitted within the GNU Lesser Public License Version 3.

=========================================================================*/

/*=========================================================================

Functions:   bigshr() and powmod() in number32.h

Copyright (c) 2006 Mikko Tommila et al. [APFloat Library]

=========================================================================*/
